[Unit]
Description=AO metrics/health HTTP sidecar
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/blackcat-darkmesh-ao
# Optional: externalize env to /etc/blackcat/ao.env
EnvironmentFile=-/etc/blackcat/ao.env
Environment=AO_HTTP_PORT=9100
Environment=AO_HTTP_BIND=127.0.0.1
# Optional auth (choose bearer or basic):
# Environment=AO_HTTP_BEARER_TOKEN=change-me
# Environment=AO_HTTP_BASIC_USER=metrics
# Environment=AO_HTTP_BASIC_PASS=change-me
# Default health probe runs bundled Lua script; override AO_HEALTH_CMD if needed.
Environment=AO_HEALTH_CMD=lua scripts/verify/health.lua
ExecStart=/usr/bin/env python3 scripts/daemon/http_probe.py
Restart=always
RestartSec=5s
User=ao
Group=ao
UMask=0077

[Install]
WantedBy=multi-user.target
